authtoken: 4aYjQYyrMVji2kcbHKWJ6_Rrhr2xsMrVkY3Uu4x8ec

tunnels:
    ssh:
        proto: tcp
        addr: localhost:22
    grafana:
        proto: http
        addr: http://localhost:3000
        bind_tls: false
    # netbox:
    #     proto: http
    #     addr: http://localhost:32768
    #     bind_tls: false
    netq-gui:
        proto: http
        addr: https://192.168.200.253:32666
        bind_tls: true