exit01
# This file describes the network interfaces
# Loopback interface
auto lo
iface lo inet loopback
  address 10.0.0.41/32
  clagd-vxlan-anycast-ip 10.0.0.156
  alias loopback interface

auto eth0
iface eth0 inet dhcp
  vrf mgmt

auto vrf1
iface vrf1
  vrf-table auto

auto mgmt
iface mgmt
  address 127.0.0.1/8
  address ::1/128
  vrf-table auto

# Port to Edge01
auto swp1
iface swp1
  alias to Edge01
  # This is required for Vagrant only
  post-up ip link set swp1 promisc on

auto swp44
iface swp44
  vrf vrf1

# Port to Exit02
auto swp49
iface swp49
  alias to Exit02
  # This is required for Vagrant only
  post-up ip link set swp49 promisc on

# Port to Exit02
auto swp50
iface swp50
  alias to Exit02
  # This is required for Vagrant only
  post-up ip link set swp50 promisc on

auto swp51
iface swp51
  mtu 9216

auto swp52
iface swp52
  mtu 9216

# CLAG Peerlink bond
auto peerlink
iface peerlink
  mtu 9000
  bond-slaves swp49 swp50

# CLAG Peerlink L2 interface.
# This creates VLAN 4094 that only lives on the peerlink bond
# No other interface will be aware of VLAN 4094
auto peerlink.4094
iface peerlink.4094
  address 169.254.1.1/30
  clagd-peer-ip linklocal
  clagd-backup-ip 10.0.0.42
  clagd-sys-mac 44:39:39:FF:40:94
  clagd-priority 100

# Bond to Server01
auto bond01
iface bond01
  mtu 9000
  bond-slaves swp1
  bridge-access 13
  clag-id 1

# Define the bridge for STP
auto bridge
iface bridge
  bridge-vlan-aware yes
  # bridge-ports includes all ports related to VxLAN and CLAG.
  # does not include the Peerlink.4094 subinterface
  bridge-ports bond01 peerlink vni13 vxlan4001
  bridge-vids 13
  bridge-pvid 1

# VxLAN Tunnel for Server1-Server3 (Vlan 13)
auto vni13
iface vni13
  mtu 9000
  vxlan-id 13
  vxlan-local-tunnelip 10.0.0.41
  bridge-access 13
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes

auto vxlan4001
iface vxlan4001
  vxlan-id 104001
  vxlan-local-tunnelip 10.0.0.41
  bridge-learning off
  bridge-access 4001

#Tenant SVIs - anycast GW

auto vlan13
iface vlan13
  address 10.1.3.15/24
  address-virtual 44:39:39:ff:00:13 10.1.3.1/24
  vlan-id 13
  vlan-raw-device bridge
  vrf vrf1

#L3 VLAN interface per tenant (for L3 VNI)

auto vlan4001
iface vlan4001
  hwaddress 44:39:39:FF:40:94
  vlan-id 4001
  vlan-raw-device bridge
  vrf vrf1

# ports.conf --
# ports.conf --
#
#   configure port speed, aggregation, and subdivision.
#
#   The ports in Cumulus VX are not configurable from here.
#frr version

hostname exit01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf vrf1
 ip route 10.0.0.0/8 blackhole
 vni 104001
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp44 vrf vrf1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65041
 bgp router-id 10.0.0.41
 bgp bestpath as-path multipath-relax
 neighbor swp51 interface remote-as external
 neighbor swp52 interface remote-as external
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACK_ROUTES
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp51 activate
  neighbor swp52 activate
  advertise-all-vni
 exit-address-family
!
router bgp 65041 vrf vrf1
 bgp router-id 10.0.0.41
 bgp bestpath as-path multipath-relax
 network 10.0.0.0/8
 neighbor swp44 interface remote-as external
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
route-map LOOPBACK_ROUTES permit 10
  match interface lo
!
line vty
!
end

